{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bulky;User Id=sa;Password=reallyStrongPwd123;Trusted_Connection=false;MultipleActiveResultSets=true;Persist Security Info=False;Encrypt=False"
  }
}